<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FlightSearch"
    tools:context=".FlightSearch">

    <TextView
        android:id="@+id/FlightSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/autour_one"
        android:text="Flight Search"
        android:textSize="30dp"></TextView>

    <RelativeLayout
        android:layout_below="@+id/FlightSearchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>
</RelativeLayout>